apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ee5upa4y4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ee5upa4y4-dotnet-basic-gitops